# Cookbook

./: Cookbook.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
CookbookService.Domain/: Class1.cs
Properties/: launchSettings.json
docs/: MenuStructure v1.txt  Modales v1.drawio
src/CookbookService/: CookbookService.API.csproj  Program.cs
src/CookbookService.Application/: Class1.cs  CookbookService.Infrastrructure.csproj
src/CookbookService.Application/Abstractions/: IRepository.cs
src/CookbookService.Application/Configuration/: MappingProfile.cs
src/CookbookService.Application/EntityFramework/: DatabaseContext.cs
src/CookbookService.Application/EntityFramework/Repositories/: GenericRepository.cs
src/CookbookService.Application/LiteDb/: LiteDbContext.cs
src/CookbookService.Application/Migrations/: 20220327200004_init.Designer.cs  20220327200004_init.cs  DatabaseContextModelSnapshot.cs
src/CookbookService.Domain/: CookbookService.Domain.csproj  Day.cs  Dish.cs  Ingredient.cs  Meal.cs  MealType.cs  Menu.cs
src/CookbookService.Domain/Abstractions/: BaseEntity.cs  IIngredient.cs
src/CookbookService.Domain/Entities/: DayEntity.cs  DishEntity.cs  IngredientEntity.cs  MealEntity.cs  MenuEntity.cs
src/CookbookService.Domain/Options/: LiteDbOptions.cs
src/CookbookService/Access/Commands/: AddMenuCommand.cs  CreateIngredientCommand.cs
src/CookbookService/Access/Handlers/: AddMenuCommandHandler.cs  GetMenuByIdHandler.cs
src/CookbookService/Access/Queries/: GetMenuByIdQuery.cs
src/CookbookService/Common/Mappings/: MappingProfile.cs
src/CookbookService/Controllers/: IngredientController.cs  MenuController.cs
src/CookbookService/DTO/: DayDTO.cs  DishDTO.cs  IngredientDTO.cs  MealDTO.cs  MenuDTO.cs
src/CookbookService/LiteDb/: LiteDbTest-log.db  LiteDbTest.db
src/CookbookService/Properties/: launchSettings.json
